spring.application.name=TourOperator
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/