spring.application.name=TourOperator
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.initialization-mode=always
server.port=8080
#spring.jpa.show-sql: true