spring.application.name=Order
#Postgresql properties
#spring.datasource.url=jdbc:postgresql://postgres-order/order-service
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Kafka properties
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=pl.rsww.order.core.serializer.EventSerializer
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]