spring.application.name=Order
#Postgresql properties
#spring.datasource.url=jdbc:postgresql://postgres-order/order-service
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=pl.rsww.order
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=pl.rsww.order.core.serializer.EventSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:com.rsww.project.event.OrderPlacedEvent
spring.kafka.consumer.group-id=orderId
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=pl.rsww.order.core.deserializer.EventDeserializer
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]